DATABASE_DRIVER="mysql"
DATABASE_HOST="localhost"
DATABASE_NAME="testdb"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="secret"
DATABASE_CHARSET="utf8"
DATABASE_COLLATION="utf8_unicode_ci"
DATABASE_PREFIX=""
